# MovieDetails

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vaibhav/moviedetails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhav/moviedetails/adapter/: MovieListAdapter.java
app/src/main/java/com/vaibhav/moviedetails/application/: MovieDetailsApplication.java  MovieDetailsApplication.kt
app/src/main/java/com/vaibhav/moviedetails/commons/: LogUtils.java  LogUtils.kt  ResourceUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/vaibhav/moviedetails/contract/: MovieListContract.java
app/src/main/java/com/vaibhav/moviedetails/dao/: MovieDao.java  MovieDao.kt
app/src/main/java/com/vaibhav/moviedetails/data/: Movie.java  Movie.kt  MovieResponse.java  MoviesResponse.kt
app/src/main/java/com/vaibhav/moviedetails/db/: MovieDatabase.kt  MoviesDatabase.java
app/src/main/java/com/vaibhav/moviedetails/listeners/: MovieListener.java
app/src/main/java/com/vaibhav/moviedetails/network/: ApiClient.java  ApiClient.kt  ApiInterface.java  ApiInterface.kt
app/src/main/java/com/vaibhav/moviedetails/repository/: MovieRepository.kt
app/src/main/java/com/vaibhav/moviedetails/view/: MovieListActivity.java
app/src/main/java/com/vaibhav/moviedetails/view/activity/: MovieDetailsActivity.kt  MovieListActivity.kt
app/src/main/java/com/vaibhav/moviedetails/view/adapter/: MoviesAdapter.kt
app/src/main/java/com/vaibhav/moviedetails/view/bindingAdapters/: BindingAdapter.kt
app/src/main/java/com/vaibhav/moviedetails/view/listener/: MovieListener.kt
app/src/main/java/com/vaibhav/moviedetails/viewmodel/: MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/vaibhav/moviedetails/viewmodels/: MovieListViewModel.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  bookmark_list_layout.xml  movies_list_layout.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/vaibhav/moviedetails/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
