// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //App Dependencies
    junitVersion = '4.12'
    appcompatVersion = '28.0.0'
    retrofitVersion = '2.4.0'
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 28
    versionCode = 1
    versionName = '1.0'
    buildToolsVersion = '28.0.3'
    butterknifeVersion = '8.8.1'
    interceptorVersion = '3.10.0'
    multiDexVersion = '1.0.3'
    glideVersion = '4.9.0'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.2'
    roomVersion = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
