<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/size10"
        android:paddingBottom="@dimen/size10">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size250"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="@dimen/size50"
            android:layout_height="@dimen/size50"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size10"
            tools:src="@drawable/un_bookmarked" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size30"
            android:paddingRight="@dimen/size30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title - "
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size30"
            android:paddingRight="@dimen/size30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year - "
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Year" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size30"
            android:paddingRight="@dimen/size30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director - "
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Director" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size30"
            android:paddingRight="@dimen/size30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMDB Rating - "
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="7.8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size30"
            android:paddingRight="@dimen/size30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actors - "
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_actors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Johnny Depp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size30"
            android:paddingRight="@dimen/size30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre - "
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Comedy" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
